ID;RoomID;RoomInNorth;RoomInSouth;RoomInEast;RoomInWest;RoomInUp;RoomInDown
1;1;\N;\N;\N;\N;\N;\N
1;2;\N;1;3;5;\N;\N
1;3;\N;\N;\N;2;\N;\N
1;4;7;\N;\N;3;\N;\N
1;5;9;\N;2;6;\N;\N
1;6;\N;\N;5;\N;\N;\N
1;7;8;4;\N;\N;\N;\N
1;8;15;7;\N;\N;\N;\N
1;9;10;5;\N;\N;\N;\N
1;10;12;9;\N;\N;\N;\N
1;11;\N;\N;10;\N;\N;\N
1;12;\N;10;13;\N;\N;\N
1;13;\N;\N;14;12;\N;\N
1;14;\N;8;15;13;\N;16
1;15;\N;8;\N;14;\N;\N
2;16;17;\N;\N;\N;14;\N
2;17;\N;16;18;24;\N;\N
2;18;\N;19;\N;17;\N;\N
2;19;18;20;\N;\N;\N;\N
2;20;19;\N;\N;21;\N;\N
2;21;\N;\N;20;22;\N;\N
2;22;23;\N;21;\N;\N;25
2;23;24;22;\N;\N;\N;\N
2;24;\N;23;17;\N;\N;\N
3;25;\N;26;\N;\N;22;\N
3;26;25;27;29;\N;\N;\N
3;27;26;28;31;\N;\N;\N
3;28;27;\N;\N;\N;\N;\N
3;29;\N;\N;30;26;\N;\N
3;30;\N;\N;\N;29;\N;\N
3;31;\N;34;32;27;\N;\N
3;32;31;33;\N;\N;\N;\N
3;33;34;\N;32;\N;\N;\N
3;34;31;33;\N;\N;\N;\N